<!DOCTYPE html>
<html lang="zh-cn">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

    </head>



    <style>
        img {
            display: line-block;
            width: 60%;

        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #4bc0c9, #c779d0, #feac5e);

        }

        .center {
            text-align: center;
            height: 40%;
        }

        .box {
            height: 80vh;
            width: 70%;
            max-width: 600px;
            background-color: #fff;
            background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
            padding: 30px;
            border-radius: 4px;
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
                rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            hyphens: auto;
            text-align: justify;
            color: #333;
            font-size: 17px;
            line-height: 1.7;
            letter-spacing: 0.034em;
            font-family: "思源黑体";
            overflow-y: scroll;
        }

        .box::-webkit-scrollbar {
            display: none;
            /* Chrome Safari */
        }

        p {
            text-indent: 2em;
            font-style: 20px 宋体;
            line-height: 20px;
            margin: 5px
        }

        span {
            text-align: center;
        }

        audio {
            display: none;
        }

        a {
            text-decoration: none;
        }
    </style>

    </head>

    <body>

        <div class="box">
            <span style="text-align:left"><b>阮晶晶:</b></span>
            <p>没有好好的道别，思来想去，写了这封信。</p>
            <p></p>
            <p>不知道这段时间是不是给你带来了无尽的痛苦，真的很抱歉。你对我的质问我没法回答。希望两个人以后都能好好的生活。
            </p>
            <p>感谢遇到过你，可能以后我都不会再遇见到这么好的女孩。真的很幸运能和你相处这一段时光。但好像我们真的合不来，我不太想因为我而让你情绪不宁，这应该不是一个正常的恋爱相处状态，很抱歉让你经历这么一段糟糕的恋爱，我也说不出原因为什么会成这样，可能都累了吧......
            <p>删删改改，本来写了一大长串，但还是删了，不敢说太多，可能都是些废话。也不知道你是否会看到了这封信，最后还是想说：愿你平安喜乐，以后的你能被世界温柔相待。也希望你能温柔地看待这个世界。这不是说教，而是由衷的祝愿。</p>
            <p></b></p>
            <p style="text-align: right"><b>康</b></p>


        </div>

    </body>

</html>
